<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Вход</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230417154107">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="login">
	<div class="wrapper">
		<main class="page">
			<div class="page__login login">
				<div class="login__container">
					<div class="login__logo">
						<img data-src="img/icons/logo.svg" alt="">
					</div>
					<div class="login__forms">
						<form action="#" method="#" class="login__forms">
							<div class="login__content">
								<div class="login__inputs">
									<div class="login__input tel-email">
										<label for="tel-email" class="login__label">Телефон или email</label>
										<input data-required data-validate type="text" placeholder="Телефон или email" name="form[]" data-error="Аккаунт не найден" class="tel-email input-tel">
									</div>
								</div>
								<div class="login__inputs">
									<div class="login__input">
										<label for="password" class="login__label">Пароль</label>
										<input data-required data-validate type="password" placeholder="Пароль" name="form[]" data-error="Неверный пароль" class="password">
									</div>
									<a href="#" class="login__forgot-password">Забыли пароль?</a>
								</div>
							</div>
							<div class="login__buttons">
								<button type="submit" class="login__button button-bg">Войти</button>
								<a href="#" class="login__button-registration button-bg">Зарегистрироваться</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20230417154107"></script>
</body>

</html>